[DEFAULT]
id = cdef8c58-16c6-4c07-bbd2-465b4d91bb90
orchestrate = ha
nodes = {clusternodes}
topology = flex
flex_target = {#nodes}

[volume#0]
name = {svcname}-data
size = 50m
configs = envoy/xds.yaml:/
directories = /xds

[container#0]
type = oci
image = ghcr.io/opensvc/pause
rm = true
netns = host

[container#envoy]
type = oci
image = envoyproxy/envoy-alpine:v1.12.7
rm = true
privileged = true
netns = container#0
volume_mounts = {volume#0.name}:/etc/envoy/ {volume#0.name}/xds/:/var/run/xds/
run_command = /usr/local/bin/envoy -l debug -c /etc/envoy/xds.yaml --service-cluster {clusterid} --service-node {nodename}

[container#xds]
type = oci
image = ghcr.io/opensvc/igw_envoy:1.31
rm = true
privileged = true
netns = container#0
volume_mounts = {var}/lsnr:/var/run/lsnr:rw {volume#0.name}/xds/:/var/run/xds/
environment = PYTHONUNBUFFERED=1
run_command = --sock /var/run/lsnr/lsnr.sock --name {env.gateway_name}
interactive = true
tty = true

[task#dumpcfg]
command = {env.dumpcfg}/clusters && {env.dumpcfg}/config_dump && {env.dumpcfg}/server_info

[sync#i0]
disable = true

[env]
run_args_ipv6 = --sysctl net.ipv6.conf.all.disable_ipv6=0
dumpcfg = {svcmgr} -s {svcpath} oci exec -it {namespace}..{svcname}.container.envoy wget -q -O- http://127.0.0.1:9901
gateway_name = {namespace}-{svcname}
