[DEFAULT]
orchestrate = ha
nodes = {clusternodes}

[ip#0]
type = netns
ipname = {env.public_ipaddr}
ipdev = {env.public_interface}
netmask = {env.public_netmask}
gateway = {env.public_gateway}
netns = container#0
mode = ipvlan-l2

[ip#1]
type = cni
netns = container#0
network = {env.backend_network_name}

[volume#0]
name = {svcname}-data
size = 50m
configs = envoy/xds.yaml:/
directories = /xds

[container#0]
type = docker
image = google/pause
rm = true
hostname={svcname}

[container#envoy]
type = docker
image = envoyproxy/envoy-alpine:v1.12.0
rm = true
privileged = true
netns = container#0
volume_mounts = {volume#0.name}:/etc/envoy/ {volume#0.name}/xds/:/var/run/xds/
run_command = /usr/local/bin/envoy -l debug -c /etc/envoy/xds.yaml --service-cluster {clusterid} --service-node {nodename}

[container#xds]
type = docker
image = opensvc/igw_envoy:1.28
rm = true
privileged = true
netns = container#0
volume_mounts = {var}/lsnr:/var/run/lsnr:rw {volume#0.name}/xds/:/var/run/xds/
environment = PYTHONUNBUFFERED=1
run_command = --sock /var/run/lsnr/lsnr.sock --name {env.gateway_name}
interactive = true
tty = true

[sync#i0]
disable = true

[env]
public_interface = eth0
public_ipaddr = 10.0.3.10
public_netmask = 24
public_gateway = 10.0.3.1
backend_network_name = default
gateway_name = {fqdn}
run_args_ipv6 = --sysctl net.ipv6.conf.all.disable_ipv6=0
