[DEFAULT]
orchestrate = ha
nodes = *

[fs#flag]
type = flag

[ip#0]
type = cni
netns = container#0
wait_dns = 40s

[volume#1]
name = {name}
size = 1g
shared = true
user = {env.uid}
group = {env.gid}
perm = 644
dirperm = 755
directories = /loki/data/chunks /loki/data/index
configs = loki/local-config.yaml:/loki/config/local-config.yaml

[container#0]
image = google/pause
rm = true
hostname = {name}

[container#1]
netns = container#0
volume_mounts = {name}/loki/config:/etc/loki {name}/loki/data:/data
rm = true
image = {env.lokiimage}
shared = true

[sync#i0]
disable = true

[env]
uid = 10001
gid = 10001
lokiimage = grafana/loki:2.0.0
