[DEFAULT]
nodes = *

[ip#0]
netns = container#0
type = cni
network = default
wait_dns = 1m

[volume#1]
size = 5g
name = hdoc
configs = hdoc/config.json:/config/
user = 10000
directories = data config uploads

[container#0]
type = docker
image = ghcr.io/opensvc/pause
rm = true
shared = true
hostname = {name}

[container#hdoc]
image = quay.io/hedgedoc/hedgedoc:1.9.9
netns = container#0
volume_mounts = hdoc/config/:/hedgedoc/config/ hdoc/data:/hedgedoc/data hdoc/uploads:/hedgedoc/public/uploads
rm = true
shared = true
environment = CMD_CONFIG_FILE=/hedgedoc/config/config.json
    NODE_ENV=production
