ROOTFS/nfsroot      *(rw,insecure,fsid=0,no_root_squash,no_subtree_check,sync)
# ROOTFS/nfsroot/share1 *(rw,nohide,insecure,no_subtree_check,sync)
# ROOTFS/nfsroot/share2 *(rw,nohide,insecure,no_subtree_check,sync)
