[DEFAULT]
nodes = {clusternodes}
orchestrate = ha

[ip#1]
ipname = {env.fqdn}
ipdev = {env.nic}
alias = false
shared = true

[disk#1]
type = lv
name = {fqdn}
standby = true
vg = {env.vg}
size = {env.size}

[disk#2]
type = drbd
res = {fqdn}
standby = true
disk = /dev/{disk#1.vg}/{disk#1.name}

[fs#1]
type = ext4
dev = {disk#2.exposed_devs[0]}
mnt = /srv/{fqdn}
shared = true
user = root
group = root
perm = 755
post_provision = /bin/sh -c 'mkdir -p /srv/{fqdn}/run/{nfsstate,nfsdcld,nfsdcltrack} /srv/{fqdn}/etc /srv/{fqdn}/nfsroot'

[app#1]
type = simple
start = /usr/sbin/nfsdcld --foreground

[app#2]
type = simple
start = /usr/sbin/rpc.idmapd -f

[app#3]
pre_start = /usr/sbin/exportfs -r
start = /usr/sbin/rpc.nfsd {env.nfsthreads}
post_start = /bin/sh -c 'if systemctl -q is-active gssproxy; then systemctl reload gssproxy ; fi'
stop = /usr/sbin/rpc.nfsd 0
post_stop = /bin/sh -c '/usr/sbin/exportfs -au; /usr/sbin/exportfs -f'
check = /bin/sh -c 'if test `ps aux|grep -w [n]fsd|wc -l` -eq {env.nfsthreads}; then /bin/true; else /bin/false; fi'

[app#4]
type = simple
start = /usr/sbin/rpc.mountd --foreground

[sync#i0]
disable = true

[env]
nfsthreads = 8
vg = rootvg
size = 10G
fqdn = nfsv4.acme.com
nic = eth0
