[DEFAULT]
nodes = {clusternodes}
orchestrate = ha

[ip#1]
type = netns
ipname = {env.fqdn}
ipdev = {env.nic}
gateway = {env.gateway}
shared = true
netns = container#0
mode = macvlan

[volume#cfg]
type = shm
configs = {name}/*:/
name = {name}-cfg
size = 1m

[volume#data]
size = {env.size}
name = {name}-data
shared = true
directories = /nfsroot
perm = 755
user = root
group = root

[container#0]
type = oci
image = ghcr.io/opensvc/pause
rm = true
name = {fqdn}
shared = true

[container#debug]
type = oci
image = docker.io/opensvc/container_toolbox:latest
netns = container#0
rm = true
tty = true
interactive = true
shared = true
optional = true

[container#nfs]
type = oci
image = {env.nfsimage}
netns = container#0
rm = true
tty = true
volume_mounts = {name}-data/nfsroot:/nfsroot {name}-cfg/exports:/etc/exports
interactive = true
shared = true
privileged = true

[task#export]
type = host
command = podman exec -it test..nfsv4.container.nfs /usr/sbin/exportfs -rv
run_requires = container#nfs(up)

[sync#i0]
disable = true

[env]
nfsimage = docker.io/joebiellik/nfs4
size = 10G
fqdn = nfsv4.acme.com
nic = eth0
gateway = 10.11.12.13
