[DEFAULT]
rollback = false
orchestrate = ha
nodes = {clusternodes}

[ip#0]
ipdev = {env.ipdev}
restart = 1
ipname = {svcname}
shared = True

[subset#disk:g1]
parallel = false

[subset#disk:g2]
parallel = false

[subset#disk:g3]
parallel = false

[disk#10]
type = md
subset = g1
scsireserv = true
level = raid1
devs = {env.devs[0]} {env.devs[1]}
uuid = 
shared = True

[disk#11]
type = md
subset = g2
scsireserv = true
level = raid1
devs = {env.devs[2]} {env.devs[3]}
uuid = 
shared = True

[disk#12]
type = md
subset = g3
level = raid0
devs = {disk#10.exposed_devs[0]} {disk#11.exposed_devs[0]}
uuid = 
shared = True

[disk#30]
type = vg
vgname = {svcname}
subset = g3
pvs = {disk#12.exposed_devs[0]}
shared = True

[fs#1]
dev = /dev/{svcname}/lv01
mnt = /srv/{svcname}/lv01
type = {env.fstype}
size = {env.size}
vg = {svcname}
shared = True

[sync#i0]
disable = true

[env]
ipdev = br-prd
fstype = ext4
size = 8m
devs =
	/dev/mapper/360000000000000000e00000000020001
	/dev/mapper/360000000000000000e00000000010001
	/dev/mapper/360000000000000000e0000000002000b
	/dev/mapper/360000000000000000e0000000001000b
