[DEFAULT]
nodes = *
orchestrate = ha

[ip#1]
type = cni
network = default
netns = container#0
shared = true

[volume#cfg]
type = shm
directories = /haproxy /haproxy/certs
configs = {name}/haproxy.cfg:/haproxy/haproxy.cfg
secrets = {name}/fullpem:/haproxy/certs/crt.pem
shared = true
name = {name}-cfg
perm = 640
dirperm = 750
user = 99
signal = hup:container#1
size = 1m

[container#0]
type = docker
image = ghcr.io/opensvc/pause
rm = true
shared = true

[container#1]
type = docker
image = docker.io/haproxy:3.0.6-alpine
rm = true
environment = CLUSTERNAME={clustername}
volume_mounts = {name}-cfg/haproxy/:/usr/local/etc/haproxy/
netns = container#0
shared = true
restart = 3

[sync#i0]
disable = true
