[DEFAULT]
nodes = {dnsnodes}
topology = flex
flex_min_nodes = {#nodes}
orchestrate = ha

[container#0]
type = oci
image = opensvc/pdns_server:4.3.1-r0
netns = host
userns = host
rm = true
privileged = true
volume_mounts = {dnsuxsockd}:{dnsuxsockd}:rw
run_command = --daemon=no --launch=remote --remote-connection-string=unix:path={dnsuxsock} --loglevel=9 --no-config --log-dns-details --log-dns-queries --query-logging=yes --local-port={env.server_port} --udp-truncation-threshold=4096 --local-address={dns[0]},{dns[1]} --non-local-bind --max-packet-cache-entries=0 --max-cache-entries=0 --cache-ttl=0 --negquery-cache-ttl=0 --query-cache-ttl=0
start_timeout = 1m

[container#1]
type = oci
image = opensvc/pdns_recursor:4.4.0-r0
netns = host
userns = host
rm = true
privileged = true
volume_mounts = {volume#1.name}/pdns-recursor/:/var/run/pdns-recursor:rw
run_command = --daemon=no --disable-syslog=yes --disable-packetcache=yes --max-cache-ttl=60 --max-negative-ttl=60 --local-port=53 --udp-truncation-threshold=4096 --local-address={dns[0]},{dns[1]} --non-local-bind --forward-zones={env.fwd} --allow-from=127.0.0.1,::1,{dns[0]},{dns[1]},fd00::/112,10.0.0.0/8 --query-local-address=::,0.0.0.0 --setuid=0
start_timeout = 1m

[container#2]
type = oci
image = opensvc/pdns_janitor:1.4
netns = host
userns = host
rm = true
privileged = true
volume_mounts = {volume#1.name}:/var/run:rw {var}/lsnr:/var/run/lsnr:rw
environment = PYTHONUNBUFFERED=1
start_timeout = 1m

[volume#1]
name = {name}
type = shm
size = 1m
access = rwx

[sync#i0]
disable = true

[env]
server_port = 5300
autority = {dns[0]}:{server_port};{dns[1]}:{server_port}
fwd = {clustername}={autority},10.in-addr.arpa={autority}
