[DEFAULT]
nodes = {dnsnodes}
topology = flex
flex_min = {#nodes}
orchestrate = ha

[volume#1]
name = {name}
type = shm
size = 1m
access = rwx
configs = {name}/server:/etc/server.template {name}/recursor:/etc/recursor.template {name}/configure:/bin/configure

[container#config]
type = oci
image = docker.io/busybox:latest
rm = true
detach = false
volume_mounts = {volume#1.name}:/mnt
entrypoint = /bin/sh
environment = DNS="{dns}" PORT={env.server_port} CLUSTERNAME={clustername} SOCK={dnsuxsock}
command = /mnt/bin/configure

[container#server]
type = oci
image = powerdns/pdns-auth-47:4.7.4
netns = host
userns = host
rm = true
volume_mounts = {dnsuxsockd}:{dnsuxsockd}:rw {volume#1.name}/etc/pdns.conf:/etc/pdns/pdns.conf
command = --config-dir=/etc/pdns
start_timeout = 1m

[container#recursor]
type = oci
image = powerdns/pdns-recursor-48:4.8.4
netns = host
userns = host
rm = true
user = root
privileged = true
volume_mounts = {volume#1.name}/pdns-recursor/:/var/run/pdns-recursor:rw {volume#1.name}/etc/recursor.conf:/etc/pdns/recursor.conf
command = --config-dir=/etc/pdns
start_timeout = 1m

[container#janitor]
type = oci
image = ghcr.io/opensvc/pdns_janitor:{major}
netns = host
userns = host
rm = true
privileged = true
volume_mounts = {volume#1.name}:/var/run:rw {var}/lsnr:/var/run/lsnr:rw
environment = PYTHONUNBUFFERED=1 OPENSVC_RECURSOR_SOCK=/var/run/pdns-recursor/pdns_recursor.controlsocket
start_timeout = 1m

[sync#i0]
disable = true

[env]
server_port = 5300

