[DEFAULT]
nodes = *
orchestrate = start

[ip#0]
type = netns
netns = container#0
ipdev = {env.public_iface}
ipname = {env.ip_name}
gateway = {env.gateway}
netmask = {env.netmask}

[container#0]
image = google/pause
rm = true
hostname = {name}
shared = true

[container#1]
image = ghcr.io/opensvc/relay3:latest
type = docker
hostname = relay-v3
rm = true
volume_mounts = {name}:/config /run/systemd/journal/socket:/run/systemd/journal/socket
shared = true
netns = container#0

[volume#1]
name = {name}
type = shm
size = 1m
secrets = {name}/*:/

[env]
public_iface = eth0
ip_name = 192.168.1.100
gateway = 192.168.1.1
netmask = 255.255.0.0
