[DEFAULT]
nodes = *
orchestrate = start

[ip#0]
netns = container#0
type = cni
network = default
wait_dns = 1m

[container#0]
image = google/pause
rm = true
hostname = {name}
shared = true

[container#1]
image = ghcr.io/opensvc/relay3:latest
type = docker
hostname = relay-v3
rm = true
volume_mounts = {name}:/config /run/systemd/journal/socket:/run/systemd/journal/socket
shared = true
netns = container#0

[volume#1]
name = {name}
type = shm
size = 1m
secrets = {name}/*:/
