[DEFAULT]
nodes = *
orchestrate = start

[volume#0]
name = {svcname}-data
size = 2g
directories = /drive /record /data /init /backup/postgres

[volume#1]
type = shm
name = {name}-exec
configs = {name}/pg*:/scripts/
size = 1m
perm = 0755

[ip#0]
netns = container#0
type = cni
network = default
wait_dns = 1m

[container#0]
image = google/pause
rm = true
hostname = {name}
shared = true

[container#1]
image = busybox
type = docker
rm = true
volume_mounts = {svcname}-data/:/data:rw
command = sh -c 'chown 1000:1001 /data/init /data/record;chmod 2775 /data/init /data/record'
detach = false
shared = true

[container#2]
image = {env.guacamoleimg}
type = docker
rm = true
volume_mounts = {svcname}-data/init:/init:rw
command = sh -c '/opt/guacamole/bin/initdb.sh --postgresql > /init/initdb.sql'
detach = false
shared = true

[container#5]
netns = container#0
image = {env.dbimage}
rm = true
type = docker
restart = 3
environment = PGDATA=/var/lib/postgresql/data/guacamole
	POSTGRES_DB=guacamole_db
volume_mounts = {svcname}-data/init:/docker-entrypoint-initdb.d:z
	{svcname}-data/data:/var/lib/postgresql/data:Z
secrets_environment = POSTGRES_PASSWORD={name}/dbpassword POSTGRES_USER={name}/dbuser
comment = "psql -h localhost -U guacamole_user guacamole_db"

[container#6]
netns = container#0
image = guacamole/guacd
rm = true
type = docker
restart = 3
volume_mounts = {svcname}-data/drive:/drive:rw
	{svcname}-data/record:/record:rw

[container#7]
netns = container#0
image = {env.guacamoleimg}
rm = true
type = docker
restart = 3
environment = GUACD_HOSTNAME=localhost
	POSTGRES_DATABASE=guacamole_db
	POSTGRES_HOSTNAME=localhost
	RECORDING_SEARCH_PATH=/record
secrets_environment = POSTGRES_PASSWORD={name}/dbpassword POSTGRES_USER={name}/dbuser

[task#logicaldump]
type = docker
image = {env.dbimage}
netns = container#0
rm = true
command = /bin/bash -c /scripts/pg_dumpall.bash
secrets_environment = PGPASSWORD={name}/dbpassword POSTGRES_USER={name}/dbuser
volume_mounts =
  {name}-exec/scripts:/scripts
  {name}-data/backup/postgres:/backup
schedule = 01:00-02:00@1d
run_requires = container#5(up)
check = last_run
subset = backup

[env]
guacamoleimg = guacamole/guacamole:latest
dbimage = postgres:16.3-alpine
