[DEFAULT]
nodes = *
topology = flex
orchestrate = ha
flex_min_nodes = {#nodes}

[volume#1]
name = {name}-data
size = 1g
configs = {name}/prometheus.yml:/prometheus/config/prometheus.yml
shared = false
user = {env.uid}
group = {env.gid}
directories = /prometheus/config /prometheus/data
access = rwx

[container#1]
netns = container#0
type = oci
image = {env.prometheusimage}
rm = true
volume_mounts = {volume#1.name}/prometheus/config:/etc/prometheus {volume#1.name}/prometheus/data:/data
run_command = --web.enable-admin-api --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.retention.time='30d' --storage.tsdb.path=/data --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles
shared = true

[ip#0]
type = cni
netns = container#0
wait_dns = 40s

[container#0]
type = oci
image = google/pause
rm = true
hostname = {nodename}

[sync#i0]
disable = true

[env]
uid = 65534
gid = 65534
prometheusimage = prom/prometheus:v2.23.0
