[DEFAULT]
orchestrate = ha
nodes = *

[fs#flag]
type = flag

[volume#1]
name = {name}-data
size = 1g
shared = true
configs = {name}/datasources.yaml:/grafana/provisioning/datasources/datasources.yaml {name}/node-exporter.json:/grafana/provisioning/dashboards/node-exporter.json {name}/dashboards.yaml:/grafana/provisioning/dashboards/dashboards.yaml
user = {env.uid}
group = {env.gid}
perm = 644
dirperm = 755
directories = /grafana/data /grafana/logs /grafana/provisioning

[container#1]
netns = container#0
type = oci
image = {env.grafanaimage}
rm = true
volume_mounts = {name}-data/grafana/data:/var/lib/grafana {name}-data/grafana/logs:/var/log/grafana {name}-data/grafana/provisioning:/etc/grafana/provisioning
environment = 
	GF_USERS_ALLOW_SIGN_UP=false
	GF_ALERTING_ERROR_OR_TIMEOUT=keep_state
secrets_environment = 
	GF_SECURITY_ADMIN_USER=grafana/grafana_user
	GF_SECURITY_ADMIN_PASSWORD=grafana/grafana_password
shared = true

[container#0]
type = oci
image = google/pause
rm = true
hostname = {name}
run_args = --dns-option edns0 --dns-option ndots:2 --dns-search {namespace}.svc.{clustername} {env.dnsservers}

[ip#0]
type = cni
netns = container#0
wait_dns = 40s

[sync#i0]
disable = true

[env]
uid = 472
gid = 472
grafanaimage = grafana/grafana:7.3.5
dnsservers = --dns {dns[0]}
