global
    maxconn 20480
    log stdout format raw local0 debug
    lua-load /usr/local/etc/haproxy/acme-http01-webroot.lua

    #ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;
    tune.ssl.default-dh-param 4096

    # workaround for bug #14 (Cert renewal blocks HAProxy indefinitely with Websocket connections)
    hard-stop-after 3s

    # for online cert loading
    stats socket /certs/haproxy.sock mode 600 level admin


# the resolver must use the opensvc cluster nameservers
resolvers cluster
    parse-resolv-conf
    accepted_payload_size 8192

defaults
    log global
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option forwardfor
    option httplog

    # never fail on address resolution
    default-server init-addr last,libc,none

frontend http
    bind *:80
    mode http
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
    redirect scheme https code 301 if !{ ssl_fc } !url_acme_http01

frontend https
    bind *:443 ssl crt /certs/ no-sslv3 no-tlsv10 no-tlsv11
    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

