[DEFAULT]
nodes = *

[volume#1]
type = shm
configs = {name}/haproxy.cfg:/haproxy/haproxy.cfg {name}/acme-http01-webroot.lua:/haproxy/acme-http01-webroot.lua
name = {name}-cfg
perm = 640
dirperm = 750
user = 99
signal = hup:container#1
size = 1m

[volume#data]
size = 350m
name = {name}-data
perm = 640
dirperm = 750
user = 99
directories = /certs /acme-challenges /acme-config
shared = true
secrets = {name}/fullpem:/certs/bootstrap.pem

[ip#1]
type = cni
netns = container#0
network = default
shared = true

[container#0]
image = ghcr.io/opensvc/pause
rm = true
shared = true

[container#1]
image = haproxy:latest
rm = true
volume_mounts = {name}-cfg/haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg {name}-cfg/haproxy/acme-http01-webroot.lua:/usr/local/etc/haproxy/acme-http01-webroot.lua {name}-data/acme-challenges:/acme-challenges {name}-data/certs:/certs
netns = container#0
shared = true

[container#2]
type = docker
image = neilpang/acme.sh
command = daemon
netns = container#0
rm = true
volume_mounts = {name}-data/certs:/certs {name}-data/acme-challenges:/acme-challenges {name}-data/acme-config:/acme.sh 
environment = DEPLOY_HAPROXY_PEM_PATH=/certs DEPLOY_HAPROXY_STATS_SOCKET=/certs/haproxy.sock DEPLOY_HAPROXY_HOT_UPDATE=yes CERT_HOME=/certs ACCOUNT_EMAIL=myaccount@email.com

[env]
ip = 10.20.30.40
gw = 10.20.30.1
ipdev = br-prd

[sync#i0]
disable = true

