[DEFAULT]
orchestrate = ha
topology = flex
nodes = {clusternodes}
flex_min = {#nodes}

[fs#flag]
type = flag

[volume#cfg]
type = shm
directories = /certs /sozu
configs = {name}/config.toml:/sozu/config.toml {name}/state.json:/sozu/state.json
name = {name}-cfg
perm = 640
dirperm = 755
secrets = {name}/*:/certs/
signal = hup:container#1
size = 1m

[volume#scripts]
type = shm
configs = {name}/watch_directory.sh:/
name = {name}-scripts
perm = 755
dirperm = 755
size = 1m

[container#0]
image = google/pause
netns = host
rm = true

[container#1]
type = oci
image = {env.sozuimg}
rm = true
volume_mounts = {name}-cfg/sozu/config.toml:/etc/sozu/config.toml {name}-cfg/sozu/state.json:/var/lib/sozu/state.json /run/sozu:/run/sozu {name}-cfg/certs:/certs/
netns = container#0
run_args = --cap-add CAP_NET_BIND_SERVICE --ulimit nofile=262144:262144
restart = 3
blocking_pre_start = test -d /run/sozu || mkdir /run/sozu

[task#stateload]
type = oci
image = {env.sozuimg}
rm = true
volume_mounts = {name}-cfg/sozu/config.toml:/etc/sozu/config.toml {name}-cfg/sozu/state.json:/var/lib/sozu/state.json /run/sozu:/run/sozu {name}-cfg/certs:/certs/
netns = container#0
run_args = --cap-add CAP_NET_BIND_SERVICE --ulimit nofile=262144:262144
command = -c /etc/sozu/config.toml state load --file /var/lib/sozu/state.json
check = last_run

[app#watch]
type = forking
script = {volume#scripts.mnt}/watch_directory.sh
start = 99
stop = 01
check = 50
info = 50
environment = DIR_TO_WATCH={volume#cfg.mnt}/sozu OSVC_CFGMAP={namespace}/cfg/{name} OSVC_CFGKEY=state.json

[sync#i0]
disable = true

[env]
sozuimg = clevercloud/sozu:d7b23c9fe877394cc3f2130d2fe5e76274dbf6c0
