[DEFAULT]
orchestrate = ha
nodes = {clusternodes}

[ip#0]
ipname = {env.public_ipaddr}
netmask = {env.public_netmask}
ipdev = {env.public_interface}
shared = true

[volume#0]
size = 10m
name = {name}
configs = {name}/config.json:/

[container#0]
type = docker
image = yyyar/gobetween
rm = true
privileged = true
netns = host
run_command = gobetween from-file /etc/gobetween/config.json -f json
volume_mounts = {name}:/etc/gobetween/

[container#1]
type = docker
image = ghcr.io/opensvc/gobtw_janitor
rm = true
privileged = true
netns = host
run_args = -v {var}/lsnr:/var/run/lsnr:rw

[sync#i0]
disable = true

[env]
public_interface = eth1
public_ipaddr = 192.168.100.41
public_netmask = 24
