[DEFAULT]
nodes = *
topology = flex
orchestrate = ha
flex_min_nodes = {#nodes}

[fs#flag]
type = flag

[container#1]
netns = host
pidns = host
type = oci
volume_mounts = /:/host:ro,rslave
rm = true
run_command = --path.rootfs=/host --collector.netstat.fields=(.*) --collector.vmstat.fields=(.*)  --collector.interrupts --collector.diskstats.ignored-devices '^(ram|dm|rootfs|loop|fd|(h|s|v|xv)d[a-z]|nvme\d+n\d+p)\d+$' --collector.filesystem.ignored-fs-types '^(sysfs|proc|rootfs|rpc_pipefs|tmpfs|aufs|overlay|shm|zfs|fuse|squashfs)' --collector.netdev.device-blacklist '^veth.*$' --collector.netclass.ignored-devices '^veth.*$'
image = {env.nodeexpimage}

[sync#i0]
disable = true

[env]
nodeexpimage = quay.io/prometheus/node-exporter:v1.0.1
