[DEFAULT]
nodes = *
topology = flex
orchestrate = ha
flex_min_nodes = {#nodes}

[volume#1]
name = {name}-data
size = 64m
configs = promtail/promtail-docker-config.yaml:/promtail/config/promtail-docker-config.yaml
shared = false
directories = /promtail/data
access = rwx

[container#1]
type = docker
netns = host
image = {env.promtailimage}
run_args = --dns-search {namespace}.svc.{clustername} {env.dnsservers}
volume_mounts = /etc/localtime:/etc/localtime:ro /var/log/journal:/var/log/journal /var/log/opensvc:/var/log/opensvc /etc/machine-id:/etc/machine-id {volume#1.name}/promtail/config/promtail-docker-config.yaml:/etc/promtail/docker-config.yaml {volume#1.name}/promtail/data:/data
rm = true
run_command = -config.file=/etc/promtail/docker-config.yaml -client.external-labels=host={nodename},cluster={clustername}
shared = true

[sync#i0]
disable = true

[env]
promtailimage = grafana/promtail:2.0.0
dnsservers = --dns {dns[0]} 

