[DEFAULT]
flex_min = {#nodes}
topology = flex
orchestrate = ha
nodes = {clusternodes}

[volume#1]
name = {name}
type = shm
size = 1m
access = rwx
secrets = {name}/strongswan:/etc/strongswan.conf
install =  /etc/swanctl/swanctl.conf from sec {name} key swanctl.{nodename} mode 600 user root group root

[container#swanctl]
type = oci
image = mberner/strongswan:5.9.11
rm = true
detach = true
privileged = true
volume_mounts = {volume#1.name}/etc/swanctl/swanctl.conf:/etc/swanctl/swanctl.conf {volume#1.name}/etc/strongswan.conf:/etc/strongswan.conf
netns = host