secrets {
    ike-1 {
        id-1 = 10.45.0.11
        id-2 = 10.45.0.12
        secret = "firstkey"
    }
    ike-2 {
        id-1 = 10.45.0.11
        id-2 = 10.45.0.13
        secret = "secondkey"
    }
}

connections {
    node1-to-node2 {
        local_addrs  = 10.45.0.11
        remote_addrs = 10.45.0.12

        local {
            auth = psk
            id   = 10.45.0.11
        }
        remote {
            auth = psk
            id   = 10.45.0.12
        }

        children {
            net-net {
                local_ts      = 10.101.0.0/24
                remote_ts     = 10.101.1.0/24
                start_action  = trap
                esp_proposals = aes256-sha256-modp2048
            }
        }
        version = 2
        proposals = aes256-sha256-modp2048
    }
    node1-to-node3 {
        local_addrs  = 10.45.0.11
        remote_addrs = 10.45.0.13

        local {
            auth = psk
            id   = 10.45.0.11
        }
        remote {
            auth = psk
            id   = 10.45.0.13
        }

        children {
            net-net2 {
                local_ts      = 10.101.0.0/24
                remote_ts     = 10.101.2.0/24
                start_action  = trap
                esp_proposals = aes256-sha256-modp2048
            }
        }
        version = 2
        proposals = aes256-sha256-modp2048
    }
}